{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["bun"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@fengagent/shared": ["./packages/shared/src/index.ts"],
      "@fengagent/shared/*": ["./packages/shared/src/*"],
      "@fengagent/core": ["./packages/core/src/index.ts"],
      "@fengagent/core/*": ["./packages/core/src/*"],
      "@fengagent/tools": ["./packages/tools/src/index.ts"],
      "@fengagent/tools/*": ["./packages/tools/src/*"],
      "@fengagent/agent": ["./packages/agent/src/index.ts"],
      "@fengagent/agent/*": ["./packages/agent/src/*"],
      "@fengagent/llm": ["./packages/llm/src/index.ts"],
      "@fengagent/llm/*": ["./packages/llm/src/*"],
      "@fengagent/context": ["./packages/context/src/index.ts"],
      "@fengagent/context/*": ["./packages/context/src/*"],
      "@fengagent/cli": ["./packages/cli/src/index.ts"],
      "@fengagent/cli/*": ["./packages/cli/src/*"],
      "@fengagent/server": ["./packages/server/src/index.ts"],
      "@fengagent/server/*": ["./packages/server/src/*"],
      "@fengagent/web-ui": ["./packages/web-ui/src/app.tsx"],
      "@fengagent/web-ui/*": ["./packages/web-ui/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
